<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="icon" href="../assets/imagenes/limpieza.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>articulos de limpieza</title>
</head>

<body>
    <button class="floating-button" onclick="scrollToTop()">Ir arriba</button>
    <nav>
        <div class="banner-banner">
            <div>
                <a href="https://www.google.com.ar/maps/place/Plaza+principal+San+Miguel+del+monte/@-35.4414594,-58.7975799,15z/data=!4m6!3m5!1s0x95bd6916547d6b31:0x97c9165fe00827f5!8m2!3d-35.4410344!4d-58.8035117!16s%2Fg%2F11c3kmj33d?entry=ttu"
                    class="banner-superior"><img src="../assets/imagenes/marcador-de-posicion.png" alt=""
                        width="20px">Ubicación</a>
            </div>
            <div class="banner">
                <a href="https://wa.me/5492226507849" class="banner-superior"><img src="../assets/imagenes/whatsapp.png"
                        alt="" width="20px">2226507849</a>
            </div>
            <div>
                <a href="https://www.instagram.com/yoeavaca/" class="banner-superior"><img
                        src="../assets/imagenes/instagram.png" alt="" width="20px">Instagram</a>
            </div>
        </div>
    </nav>

    <br>

    <header>
        <h1 class="titulo">Tienda de articulos de limpieza</h1>

    </header>

    <br>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="./index.html"><img src="../assets/imagenes/limpieza.png" width="50px" alt=""></a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./nosotros.html">Nosotros</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="product-container">
        <div class="product">Producto 1</div>
        <div class="product">Producto 2</div>
        <div class="product">Producto 3</div>
        <div class="product">Producto 4</div>
        <div class="product">Producto 5</div>
        <div class="product">Producto 6</div>
        <div class="product">Producto 7</div>
        <div class="product">Producto 8</div>
        <div class="product">Producto 9</div>
        <div class="product">Producto 10</div>
    </div>

    <aside class="pie-de-pagina">
        <p>🧹 ¡Gracias por visitar nuestra tienda virtual de productos de limpieza! 🧽
            <br>
            🔒 Política de privacidad:
            <br>
            🌐 Enlaces útiles:
            <br>
            - [Preguntas frecuentes]
            <br>
            - [Envío y devoluciones]
            <br>
            - [Términos y condiciones]
            <br>
            🏆 Sellos de confianza:
            - Certificación A
            - Sello de seguridad B
        </p>
    </aside>
    <footer>

    </footer>
    <script src="../js/limpieza.js"></script>
</body>

</html>